my @ http://my-visualjava.rhcloud.com/ (uuid: 55edf4792d527192a300014a)
-----------------------------------------------------------------------
  Domain:     visualjava
  Created:    Sep 07  1:32 PM
  Gears:      1 (defaults to small)
  Git URL:    ssh://55edf4792d527192a300014a@my-visualjava.rhcloud.com/~/git/my.git/
  SSH:        55edf4792d527192a300014a@my-visualjava.rhcloud.com
  Deployment: auto (on git push)

  jbossews-2.0 (Tomcat 7 (JBoss EWS 2.0))
  ---------------------------------------
    Gears: 1 small

You have access to 1 application.
